
<div class="row" >
    <div class="col-lg-2">
      <h4>block detail</h4>
    </div>
    <div class="col-lg-8 mt-12" >
      <div class="input-group col-md-12">
        <input type="text" id="search_input" value="" ng-model="search_input" class="form-control" placeholder="Search" />
        <span class="input-group-btn">
        <button ng-click="blk_ctrl.search_data(search_input)" class="button button-green" type="button"> <span class=" fas fa-search"></span> </button>
        </span> </div>
    </div>
    <div class="col-lg-2  ">
      <button type="button"  class="button button-purple mt-12 pull-right fas fa-edit"
       data-toggle="modal" data-target="#create_block_info_modal" ng-click="blk_ctrl.option_infor()">Insert</button>
    </div>
  </div>
  <p class="{{blk_ctrl.alert_class}}">{{blk_ctrl.msg}}</p>
  <div> 
  <table class="table table-striped table-bordered table-sm">
    <thead>
      <tr>
          <th>Id</th>
        <th>Name</th>
        <th>Building</th>
       

        
        <th class="text-right">Action</th>
      </tr>
    </thead>
    <tbody >

        <tr ng-repeat="blocks in blk_ctrl.block_list">
          <td>{{blocks.id}}</td>
        <td>{{blocks.name}}</td>
        <td>{{blocks.building_name}}</td>
      
       
      
        <!-- <td ng-init="blk_ctrl.building_infor(blocks.building)" > {{blk_ctrl.building_info.name}}</td> -->
        
        <td class="text-right"><button  type="button" data-toggle="modal"  class="button button-red fas fa-trash" ng-click="blk_ctrl.delete_block_info(blocks.id)"></button>
          <button type="button"  data-toggle="modal" data-target="#edit_block_info_modal" 
          class="button button-blue fas fa-edit" ng-click="blk_ctrl.edit_block_info(blocks.id);blk_ctrl.option_infor() "></button>
          <button type="button"  data-toggle="modal" data-target="#view_block_info_modal"  
          class="button button-green fas fa-eye"
           ng-click="blk_ctrl.get_block_info(blocks.id) ;"></button></td>

          
           
      </tr>
      

      
    </tbody>
  </table>
  </div>
  <div class="float-right">
    
    <pagination  
    class="pagina"
      ng-model="currentPage"
      total-items="total_row"
      max-size="maxSize"  
      boundary-links="true"> </pagination>
  </div >
  <div class="modal fade" id="create_block_info_modal" role="dialog">
    <div class="modal-dialog"> 
      
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Create block Info</h4>
        </div>
        <div class="modal-body">
          <form method="post"  id="create_block_info_frm" ng-submit="blk_ctrl.addblock(block)" >
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" ng-model="block.name" id="name" focus-me="{{shouldBeOpen}}" class="form-control" required maxlength="50">
            </div>
            <div class="form-group">
              <label for="building">Building</label>
              <select class="form-control" ng-model="block.building_name" id="building" required>
                <option value="" selected>select</option>
                <option value="{{building.id}}"  ng-repeat="building in blk_ctrl.option_info"  > {{building.name}} </option>
                
              </select>
            </div>
            <!-- <div class="form-group">
              <label for="email_address">Email address:</label>
              <input type="email" class="form-control" ng-model="block.email_address" id="email_address" required maxlength="50">
            </div>
            <div class="form-group">
              <label for="contact">Contact:</label>
              <input type="text" class="form-control" ng-model="block.contact" id="contact"  maxlength="50">
            </div>
            <div class="form-group">
              <label for="gender">Gender:</label>
              <select class="form-control" ng-model="block.gender" id="gender">
                <option value="" selected>Select</option>
                <option value="Male" >Male</option>
                <option value="Female" >Female</option>
              </select>
            </div>
            <div class="form-group">
              <label for="country">Country:</label>
              <input type="text" name="country" ng-model="block.country" id="country" class="form-control"  maxlength="50">
            </div> -->
            <div class="form-group mb-50">
              <input type="submit" class="button button-green  pull-right"  value="Submit"/>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="edit_block_info_modal" role="dialog">
    <div class="modal-dialog"> 
      
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Edit block Info || {{blk_ctrl.block_info.name}} </h4>
        </div>
        <div class="modal-body" >
          <form method="post"  id="edit_block_info_frm" name="edit_block_info_frm" ng-submit="blk_ctrl.updateblock()">
            <input ng-model="blk_ctrl.block_info.id" type="hidden" />
            <div class="form-group">
              <label >Name:</label>
              <input type="text"  ng-model="blk_ctrl.block_info.name"  class="form-control" required maxlength="50">
            </div>
            <div class="form-group">
                <label for="building">Building</label>
                <select class="form-control" ng-model="blk_ctrl.block_info.building_name" id="building" required>
                  <option value="" selected>select</option>
                  <option value="{{building.id}}"  ng-repeat="building in blk_ctrl.option_info" > {{building.name}} </option>
                  
                </select>
              </div>
            <!-- <div class="form-group">
              <label >Email address:</label>
              <input type="email" class="form-control" ng-model="blk_ctrl.block_info.email_address" required maxlength="50">
            </div>
            <div class="form-group">
              <label >Contact:</label>
              <input type="text" class="form-control" ng-model="blk_ctrl.block_info.contact"  maxlength="50">
            </div>
            <div class="form-group">
              <label >Gender:</label>
              <select class="form-control" ng-model="blk_ctrl.block_info.gender" >
                <option value="" selected>Select</option>
                <option value="Male" >Male</option>
                <option value="Female" >Female</option>
              </select>
            </div>
            <div class="form-group">
              <label >Country:</label>
              <input type="text" name="country" ng-model="blk_ctrl.block_info.country" class="form-control"  maxlength="50">
            </div> -->
            <div class="form-group mb-50">
              <input type="submit"  class="button button-green  pull-right"  value="Update"/>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="view_block_info_modal" role="dialog">
    <div class="modal-dialog"> 
      
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">block Info </h4>
        </div>
        <div class="modal-body" >
          <div class="form-group">
            <label >Name:</label>
            {{blk_ctrl.view_block_info.name}} </div>
            <div class="form-group">
              <label >Building:</label>
              {{blk_ctrl.view_block_info.building_name}} </div>

            </div>
              
          <!-- <div class="form-group">
            <label >Email address:</label>
            {{blk_ctrl.view_block_info.email_address}} </div>
          <div class="form-group">
            <label >Contact:</label>
            {{blk_ctrl.view_block_info.contact}} </div>
          <div class="form-group">
            <label >Gender:</label>
            {{blk_ctrl.view_block_info.gender}} </div>
          <div class="form-group">
            <label >Country:</label>
            {{blk_ctrl.view_block_info.country}} </div>
        </div> -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>