
<div class="row ">
    <div class="col-lg-2">
      <h4>Floor detail</h4>
    </div>
    <div class="col-lg-8 mt-12" >
      <div class="input-group col-md-12">
        <input type="text" id="search_input" value="" ng-model="search_input" class="form-control" placeholder="Search" />
        <span class="input-group-btn">
        <button ng-click="flr_ctrl.search_data(search_input)" class="button button-green" type="button"> <span class=" fas fa-search"></span> </button>
        </span> </div>
    </div>
    <div class="col-lg-2 ">
      <button type="button"  class="button button-purple mt-12 pull-right fas fa-edit"
       data-toggle="modal" data-target="#create_floor_info_modal" ng-click="flr_ctrl.building_options()">Insert</button>
    </div>
  </div>
  <p class="{{flr_ctrl.alert_class}}">{{flr_ctrl.msg}}</p>
  <div> 
  <table class="table table-striped table-bordered table-sm">
    <thead>
      <tr>
          <th>Id</th>
        <th>Name</th>
        <th>Building</th>
        <th>Block</th>
        
        <th class="text-right">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="floors in flr_ctrl.floor_list">
          <td>{{floors.id}}</td>
        <td>{{floors.floor_name}}</td>
        <td>{{floors.building_name}}</td>
        <td>{{floors.block_name}}</td>
        
        <td class="text-right"><button  type="button" data-toggle="modal"  class="button button-red fas fa-trash" ng-click="flr_ctrl.delete_floor_info(floors.id)"></button>
          <button type="button"  data-toggle="modal" data-target="#edit_floor_info_modal" 
          class="button button-blue fas fa-edit" ng-click="flr_ctrl.edit_floor_info(floors.id);flr_ctrl.building_options()"></button>
          <button type="button"  data-toggle="modal" data-target="#view_floor_info_modal"  class="button button-green fas fa-eye" ng-click="flr_ctrl.get_floor_info(floors.id)"></button></td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="float-right">
    
    <pagination  
    class="pagina"
      ng-model="currentPage"
      total-items="total_row"
      max-size="maxSize"  
      boundary-links="true"> </pagination>
  </div>
  <div class="modal fade" id="create_floor_info_modal" role="dialog">
    <div class="modal-dialog"> 
      
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Create floor Info</h4>
        </div>
        <div class="modal-body">
          <form method="post"  id="create_floor_info_frm" ng-submit="flr_ctrl.addfloor(floor)" >
            <div class="form-group">
              <label for="floor_name">Name:</label>
              <input type="text" ng-model="floor.floor_name" id="floor_name" focus-me="{{shouldBeOpen}}" class="form-control" required maxlength="50">
            </div>



            <div class="form-group">
                <label for="building">Building</label>
                <select class="form-control" ng-model="floor.building_name" id="block" ng-change="flr_ctrl.option_infor(floor.building_name)" >
                  <option value="" selected>select</option>
                  <option value="{{building.id}}"  ng-repeat="building in flr_ctrl.building_info" > {{building.name}} </option>
                  
                </select>
               
              </div>
            <div class="form-group">
              <label for="block">block</label>
              <select class="form-control" ng-model="floor.block_name" id="block" >
                <option value="" selected>select</option>
                <option value="{{block.id}}"  ng-repeat="block in flr_ctrl.option_info" > {{block.name}} </option>
                
              </select>
            </div>
           
            <div class="form-group mb-50">
              <input type="submit" class="button button-green  pull-right"  value="Submit"/>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="edit_floor_info_modal" role="dialog">
    <div class="modal-dialog"> 
      
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Edit floor Info || {{flr_ctrl.floor_info.floor_name}} </h4>
        </div>
        <div class="modal-body" >
          <form method="post"  id="edit_floor_info_frm" name="edit_floor_info_frm" ng-submit="flr_ctrl.updatefloor()">
            <input ng-model="flr_ctrl.floor_info.id" type="hidden" />
            <div class="form-group">
              <label >Name:</label>
              <input type="text"  ng-model="flr_ctrl.floor_info.floor_name"  class="form-control" required maxlength="50">
            </div>
           
            <div class="form-group">
                <label for="building">Building</label>
                <select class="form-control" ng-model="flr_ctrl.floor_info.building_name" id="block" ng-change="flr_ctrl.option_infor(flr_ctrl.floor_info.building_name)" >
                  <option value="" selected>select</option>
                  <option value="{{building.id}}"  ng-repeat="building in flr_ctrl.building_info" > {{building.name}} </option>
                  
                </select>
               
              </div>  

              <div class="form-group">
                  <label for="block">block</label>
                  <select class="form-control" ng-model="flr_ctrl.floor_info.block_name" id="block" >
                    <option value="" selected>select</option>
                    <option value="{{block.id}}"  ng-repeat="block in flr_ctrl.option_info" > {{block.name}} </option>
                    
                  </select>
                </div>
           


            <div class="form-group mb-50">
              <input type="submit"  class="button button-green  pull-right"  value="Update"/>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="view_floor_info_modal" role="dialog">
    <div class="modal-dialog"> 
      
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">floor Info </h4>
        </div>
        <div class="modal-body" >
          <div class="form-group">
            <label >Name:</label>
            {{flr_ctrl.view_floor_info.floor_name}} </div>

            <div class="form-group">
                <label >Building:</label>
                {{flr_ctrl.view_floor_info.building_name}} </div>
            <div class="form-group">
              <label >Block:</label>
              {{flr_ctrl.view_floor_info.block_name}} </div>
          <!-- <div class="form-group">
            <label >Email address:</label>
            {{flr_ctrl.view_floor_info.email_address}} </div>
          <div class="form-group">
            <label >Contact:</label>
            {{flr_ctrl.view_floor_info.contact}} </div>
          <div class="form-group">
            <label >Gender:</label>
            {{flr_ctrl.view_floor_info.gender}} </div>
          <div class="form-group">
            <label >Country:</label>
            {{flr_ctrl.view_floor_info.country}} </div>
        </div> -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
