
<div class="row ">
        <div class="col-lg-2">
          <h4>Properties Type</h4>
        </div>
        <div class="col-lg-8 mt-12" >
          <div class="input-group col-md-12">
            <input type="text" id="search_input" value="" ng-model="search_input" class="form-control" placeholder="Search" />
            <span class="input-group-btn">
            <button ng-click="pro_ctrl.search_data(search_input)" class="button button-green" type="button"> <span class=" fas fa-search"></span> </button>
            </span> </div>
        </div>
        <div class="col-lg-2 ">
          <button type="button" class="button button-purple mt-12 pull-right fas fa-edit" data-toggle="modal" data-target="#create_properties_info_modal">Insert</button>
        </div>
      </div>
      <p class="{{pro_ctrl.alert_class}}">{{pro_ctrl.msg}}</p>
      <div> 
      <table class="table table-striped table-bordered table-sm">
        <thead>
          <tr>
              <th>Id</th>
            <th>Name</th>
                
            
            <th class="text-right">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="propertiess in pro_ctrl.properties_list">
              <td>{{propertiess.id}}</td>
            <td>{{propertiess.properties_name}}</td>
           
            
            <td class="text-right"><button  type="button" data-toggle="modal"  class="button button-red fas fa-trash" ng-click="pro_ctrl.delete_properties_info(propertiess.id)"></button>
              <button type="button"  data-toggle="modal" data-target="#edit_properties_info_modal"  class="button button-blue fas fa-edit" ng-click="pro_ctrl.edit_properties_info(propertiess.id)"></button>
              <button type="button"  data-toggle="modal" data-target="#view_properties_info_modal"  class="button button-green fas fa-eye" ng-click="pro_ctrl.get_properties_info(propertiess.id)"></button></td>
          </tr>
        </tbody>
      </table>
      </div>
      <div class="float-right">
        
        <pagination  
        class="pagina"
          ng-model="currentPage"
          total-items="total_row"
          max-size="maxSize"  
          boundary-links="true"> </pagination>
      </div>
      <div class="modal fade" id="create_properties_info_modal" role="dialog">
        <div class="modal-dialog"> 
          
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Create properties Info</h4>
            </div>
            <div class="modal-body">
              <form method="post"  id="create_properties_info_frm" ng-submit="pro_ctrl.addproperties(properties)" >
                <div class="form-group">
                  <label for="properties_name">Name:</label>
                  <input type="text" ng-model="properties.properties_name" id="properties_name" focus-me="{{shouldBeOpen}}" class="form-control" required maxlength="50">
                </div>
                <!-- <div class="form-group">
                  <label for="email_address">Email address:</label>
                  <input type="email" class="form-control" ng-model="properties.email_address" id="email_address" required maxlength="50">
                </div>
                <div class="form-group">
                  <label for="contact">Contact:</label>
                  <input type="text" class="form-control" ng-model="properties.contact" id="contact"  maxlength="50">
                </div>
                <div class="form-group">
                  <label for="gender">Gender:</label>
                  <select class="form-control" ng-model="properties.gender" id="gender">
                    <option value="" selected>Select</option>
                    <option value="Male" >Male</option>
                    <option value="Female" >Female</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="country">Country:</label>
                  <input type="text" name="country" ng-model="properties.country" id="country" class="form-control"  maxlength="50">
                </div> -->
                <div class="form-group mb-50">
                  <input type="submit" class="button button-green  pull-right"  value="Submit"/>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="edit_properties_info_modal" role="dialog">
        <div class="modal-dialog"> 
          
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Edit properties Info || {{pro_ctrl.properties_info.properties_name}} </h4>
            </div>
            <div class="modal-body" >
              <form method="post"  id="edit_properties_info_frm" name="edit_properties_info_frm" ng-submit="pro_ctrl.updateproperties()">
                <input ng-model="pro_ctrl.properties_info.id" type="hidden" />
                <div class="form-group">
                  <label >Name:</label>
                  <input type="text"  ng-model="pro_ctrl.properties_info.properties_name"  class="form-control" required maxlength="50">
                </div>
                <!-- <div class="form-group">
                  <label >Email address:</label>
                  <input type="email" class="form-control" ng-model="pro_ctrl.properties_info.email_address" required maxlength="50">
                </div>
                <div class="form-group">
                  <label >Contact:</label>
                  <input type="text" class="form-control" ng-model="pro_ctrl.properties_info.contact"  maxlength="50">
                </div>
                <div class="form-group">
                  <label >Gender:</label>
                  <select class="form-control" ng-model="pro_ctrl.properties_info.gender" >
                    <option value="" selected>Select</option>
                    <option value="Male" >Male</option>
                    <option value="Female" >Female</option>
                  </select>
                </div>
                <div class="form-group">
                  <label >Country:</label>
                  <input type="text" name="country" ng-model="pro_ctrl.properties_info.country" class="form-control"  maxlength="50">
                </div> -->
                <div class="form-group mb-50">
                  <input type="submit"  class="button button-green  pull-right"  value="Update"/>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="view_properties_info_modal" role="dialog">
        <div class="modal-dialog"> 
          
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">properties Info </h4>
            </div>
            <div class="modal-body" >
              <div class="form-group">
                <label >Name:</label>
                {{pro_ctrl.view_properties_info.properties_name}} </div>
              <!-- <div class="form-group">
                <label >Email address:</label>
                {{pro_ctrl.view_properties_info.email_address}} </div>
              <div class="form-group">
                <label >Contact:</label>
                {{pro_ctrl.view_properties_info.contact}} </div>
              <div class="form-group">
                <label >Gender:</label>
                {{pro_ctrl.view_properties_info.gender}} </div>
              <div class="form-group">
                <label >Country:</label>
                {{pro_ctrl.view_properties_info.country}} </div>
            </div> -->
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    