

<div class="row ">
        <div class="col-lg-2">
          <h4>Tenant Detail</h4>
        </div>
        <div class="col-lg-8 mt-12" >
          <div class="input-group col-md-12">
            <input type="text" id="search_input" value="" ng-model="search_input" class="form-control" placeholder="Search" />
            <span class="input-group-btn">
            <button ng-click="tnt_ctrl.search_data(search_input)" class="button button-green"
             type="button"> <span class=" fas fa-search"></span> </button>
            </span> </div>
        </div>
        <div class="col-lg-2 ">
          <button type="button" class="button button-purple mt-12 pull-right fas fa-edit" 
          data-toggle="modal" data-target="#create_tenant_info_modal"
            ng-click="tnt_ctrl.building_options()"  >Insert</button>
        </div>
      </div>
      <p class="{{tnt_ctrl.alert_class}}">{{tnt_ctrl.msg}}</p>
      <div> 
      <table class="table table-striped table-bordered table-sm">
        <thead >
          <tr>
             
            <th>FirstName </th>
            <th>Building</th>
            <th>Block</th>
            <th>Floor</th>
            <th>Unit</th>
           
            <th>Gender</th>
            <th>Occupation</th>
            <th>DOB</th>
            <th>Contact</th>
            

            
            <th class="text-right">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="tenants in tnt_ctrl.tenant_list | orderBy : 'name'">
              
            <td>{{tenants.name}}</td>
         <td>{{tenants.building_name }}</td>
         <td>{{tenants.block_name}}</td>
         <td>{{tenants.floor_name }}</td>
         <td>{{tenants.unit_name}}</td>

           
            <td>{{tenants.gender}}</td>
            <td>{{tenants.occupation}}</td>
            <td>{{tenants.dob}}</td>
            <td>{{tenants.contact}}</td>
            <!-- <td>{{tenants.email}}</td> -->
            
            
            <td class="text-right"><button  type="button" data-toggle="modal"  class="button button-red fas fa-trash" ng-click="tnt_ctrl.delete_tenant_info(tenants.id)"></button>
              <button type="button"  data-toggle="modal" data-target="#edit_tenant_info_modal"  
              class="button button-blue fas fa-edit" ng-click="tnt_ctrl.edit_tenant_info(tenants.id);tnt_ctrl.building_options()" 
              ></button>
              <button type="button"  data-toggle="modal" data-target="#view_tenant_info_modal" 
               class="button button-green fas fa-eye" ng-click="tnt_ctrl.get_tenant_info(tenants.id)"></button></td>
          </tr>
        </tbody>
      </table>
      </div>
      <div class="float-right">
        
        <pagination  
        class="pagina"
          ng-model="currentPage"
          total-items="total_row"
          max-size="maxSize"  
          boundary-links="true"> </pagination>
      </div>
      <div class="modal fade" id="create_tenant_info_modal" role="dialog">
        <div class="modal-dialog"> 
          
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Create tenant Info</h4>
            </div>
            <div class="modal-body">
              <form method="post"  id="create_tenant_info_frm" ng-submit="tnt_ctrl.addtenant(tenant)" enctype="multipart/form-data">
                <div class="form-group">
                  <label for="name">Name:</label>
                  <input type="text" ng-model="tenant.name" id="name" class="form-control"  maxlength="50">
                </div>
                <div class="form-group">
                    <label for="building">Building</label>
                    <select class="form-control" ng-model="tenant.building" id="building" ng-change="tnt_ctrl.block_information()" required>
                      <option value="" selected>select</option>
                      <option value="{{building.id}}"  ng-repeat="building in tnt_ctrl.building_options" > {{building.name}} </option>
                      
                    </select>
                  </div>

                  <div class="form-group">
                      <label for="block">Block</label>
                      <select class="form-control" ng-model="tenant.block" id="block" ng-change="tnt_ctrl.floor_information()" required>
                        <option value="" selected>select</option>
                        <option value="{{block.id}}"  ng-repeat="block in tnt_ctrl.block_info" > {{block.name}} </option>
                        
                      </select>
                    </div>
                  <div class="form-group">
                      <label for="floor">Floor</label>
                      <select class="form-control" ng-model="tenant.floor" id="floor" ng-change="tnt_ctrl.unit_information()" required>
                        <option value="" selected>select</option>
                        <option value="{{floor.id}}"  ng-repeat="floor in tnt_ctrl.floor_info" > {{floor.floor_name}} </option>
                        
                      </select>
                    </div>
                    <div class="form-group">
                        <label for="unit"> Unit</label>
                        <select class="form-control" ng-model="tenant.unit" id="unit"  required>
                          <option value="" selected>select</option>
                          <option value="{{unit.id}}"  ng-repeat="unit in tnt_ctrl.unit_info" > {{unit.unit_name}} </option>
                          
                        </select>
                      </div>
                      <!-- <div class="form-group">
                            <label for="age">Age:</label>
                            <input type="text" ng-model="tenant.age" id="age"  class="form-control"  maxlength="50">
                          </div> -->
                          <div class="form-group">
                                <label for="gender">Gender:</label>
                                <select class="form-control" ng-model="tenant.gender" id="gender">
                                  <option value="" selected>Select</option>
                                  <option value="Male" >Male</option>
                                  <option value="Female" >Female</option>
                                </select>
                              </div>
                              <div class="form-group">
                                    <label for="occupation">Occupation:</label>
                                    <select class="form-control" ng-model="tenant.occupation" id="occupation">
                                      <option value="" selected>Select</option>
                                      <option value="Student" >Student</option>
                                      <option value="Job" >Job</option>
                                    </select>
                                  </div>
                              <div class="form-group">
                                    <label for="dob">DOB:</label>
                                    <input type="date" ng-model="tenant.dob" id="dob" class="form-control"  maxlength="50">
                                  </div>
                                  <div class="form-group">
                                        <label for="contact">contact:</label>
                                        <input type="text" ng-model="tenant.contact" id="contact" class="form-control"  maxlength="50">
                                      </div>
                                      <div class="form-group">
                                          <label for="email">Email:</label>
                                          <input type="text" ng-model="tenant.email" id="email" class="form-control"  maxlength="50">
                                        </div>
                                       
                <!-- <div class="form-group">
                  <label for="email_address">Email address:</label>
                  <input type="email" class="form-control" ng-model="tenant.email_address" id="email_address" required maxlength="50">
                </div>
                <div class="form-group">
                  <label for="contact">Contact:</label>
                  <input type="text" class="form-control" ng-model="tenant.contact" id="contact"  maxlength="50">
                </div>
                <div class="form-group">
                  <label for="gender">Gender:</label>
                  <select class="form-control" ng-model="tenant.gender" id="gender">
                    <option value="" selected>Select</option>
                    <option value="Male" >Male</option>
                    <option value="Female" >Female</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="country">Country:</label>
                  <input type="text" name="country" ng-model="tenant.country" id="country" class="form-control"  maxlength="50">
                </div> -->
                <div class="form-group mb-50">
                  <input type="submit" class="button button-green  pull-right"  value="Submit"/>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="edit_tenant_info_modal" role="dialog">
        <div class="modal-dialog"> 
          
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Edit Tenant Info || {{tnt_ctrl.tenant_info.name}} </h4>
            </div>
            <div class="modal-body" >
              <form method="post"  id="edit_tenant_info_frm" name="edit_tenant_info_frm" ng-submit="tnt_ctrl.updatetenant()">
                <input ng-model="tnt_ctrl.tenant_info.id" type="hidden" />
                <div class="form-group">
                  <label >Fisrtname:</label>
                  <input type="text"  ng-model="tnt_ctrl.tenant_info.name"  class="form-control" required maxlength="50">
                </div>
                <div class="form-group">
                    <label for="building">Building</label>
                    <select class="form-control" ng-model="tenant.building" id="building" ng-change="tnt_ctrl.block_information()" required>
                      <option value="" selected>select</option>
                      <option value="{{building.id}}"  ng-repeat="building in tnt_ctrl.building_options" > {{building.name}} </option>
                      
                    </select>
                  </div>

                  <div class="form-group">
                      <label for="block">Block</label>
                      <select class="form-control" ng-model="tenant.block" id="block" ng-change="tnt_ctrl.floor_information()" required>
                        <option value="" selected>select</option>
                        <option value="{{block.id}}"  ng-repeat="block in tnt_ctrl.block_info" > {{block.name}} </option>
                        
                      </select>
                    </div>
                  <div class="form-group">
                      <label for="floor">Floor</label>
                      <select class="form-control" ng-model="tenant.floor" id="floor" ng-change="tnt_ctrl.unit_information()" required>
                        <option value="" selected>select</option>
                        <option value="{{floor.id}}"  ng-repeat="floor in tnt_ctrl.floor_info" > {{floor.floor_name}} </option>
                        
                      </select>
                    </div>
                    <div class="form-group">
                        <label for="unit"> Unit</label>
                        <select class="form-control" ng-model="tenant.unit" id="unit"  required>
                          <option value="" selected>select</option>
                          <option value="{{unit.id}}"  ng-repeat="unit in tnt_ctrl.unit_info" > {{unit.unit_name}} </option>
                          
                        </select>
                      </div>
                
                      <!-- <div class="form-group">
                            <label >Age:</label>
                            <input type="text"  ng-model="tnt_ctrl.tenant_info.age"  class="form-control" required maxlength="50">
                          </div> -->
                         
                <div class="form-group">
                  <label >Gender:</label>
                  <select class="form-control" ng-model="tnt_ctrl.tenant_info.gender" >
                    <option value="" selected>Select</option>
                    <option value="Male" >Male</option>
                    <option value="Female" >Female</option>
                  </select>
                </div>
                <div class="form-group">
                        <label >Occupation:</label>
                        <select class="form-control" ng-model="tnt_ctrl.tenant_info.occupation" >
                          <option value="" selected>Select</option>
                          <option value="Student" >Student</option>
                          <option value="Job" >Job</option>
                        </select>
                      </div>
                      <div class="form-group">
                            <label >DOB:</label>
                            <input type="text"  ng-model="tnt_ctrl.tenant_info.dob"  class="form-control" required maxlength="50">
                          </div>
                          <div class="form-group">
                                <label >Contact:</label>
                                <input type="text"  ng-model="tnt_ctrl.tenant_info.contact"  class="form-control" required maxlength="50">
                              </div>
                              <div class="form-group">
                                  <label >EMAIL:</label>
                                  <input type="text"  ng-model="tnt_ctrl.tenant_info.email"  class="form-control" required maxlength="50">
                                </div>
  
                               

                <div class="form-group mb-50">
                  <input type="submit"  class="button button-green  pull-right"  value="Update"/>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="view_tenant_info_modal" role="dialog">
        <div class="modal-dialog"> 
          
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">tenant Info </h4>
            </div>
            <div class="modal-body" >
              <div class="form-group">
                <label >Name:</label>
                {{tnt_ctrl.view_tenant_info.name}} </div>
                <div class="form-group">
                        <label >Building:</label>
                        {{tnt_ctrl.view_tenant_info.building_name}} </div>

                        <div class="form-group">
                            <label >Block:</label>
                            {{tnt_ctrl.view_tenant_info.block_name}} </div>

                            <div class="form-group">
                                <label >Floor:</label>
                                {{tnt_ctrl.view_tenant_info.floor_name}} </div>

                        <!-- <div class="form-group">
                                <label >Age:</label>
                                {{tnt_ctrl.view_tenant_info.age}} </div> -->

                                <div class="form-group">
                                        <label >Gender:</label>
                                        {{tnt_ctrl.view_tenant_info.gender}} </div>
                        
                                        <div class="form-group">
                                                <label >Occupation:</label>
                                                {{tnt_ctrl.view_tenant_info.occupation}} </div>
                                
                                                <div class="form-group">
                                                        <label >DOB:</label>
                                                        {{tnt_ctrl.view_tenant_info.dob}} </div>
                                        
                                                        <div class="form-group">
                                                                <label >Contact:</label>
                                                                {{tnt_ctrl.view_tenant_info.contact}} </div>
                                                
                                                                <div class="form-group">
                                                                    <label >Email:</label>
                                                                    {{tnt_ctrl.view_tenant_info.email}} </div>
                                                                  


                                                        


              <!-- <div class="form-group">
                <label >Email address:</label>
                {{tnt_ctrl.view_tenant_info.email_address}} </div>
              <div class="form-group">
                <label >Contact:</label>
                {{tnt_ctrl.view_tenant_info.contact}} </div>
              <div class="form-group">
                <label >Gender:</label>
                {{tnt_ctrl.view_tenant_info.gender}} </div>
              <div class="form-group">
                <label >Country:</label>
                {{tnt_ctrl.view_tenant_info.country}} </div>
            </div> -->
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    