
<div class="row ">
        <div class="col-lg-2">
          <h4>Unit Type</h4>
        </div>
        <div class="col-lg-8 mt-12" >
          <div class="input-group col-md-12">
            <input type="text" id="search_input" value="" ng-model="search_input" class="form-control" placeholder="Search" />
            <span class="input-group-btn">
            <button ng-click="unt_ctrl.search_data(search_input)" class="button button-green" type="button">
                 <span class=" fas fa-search"></span> </button>
            </span> </div>
        </div>
        <div class="col-lg-2 ">
          <button type="button" class="button button-purple mt-12 pull-right fas fa-edit" 
          data-toggle="modal" ng-click="unt_ctrl.builidng_info()"
           data-target="#create_unit_info_modal">Insert</button>
        </div>
      </div>
      <p class="{{unt_ctrl.alert_class}}">{{unt_ctrl.msg}}</p>
      <div> 
      <table class="table table-striped table-bordered table-sm">
        <thead>
          <tr>
              <th>Id</th>

            <th>Name</th>
            <th>Building</th>
            <th>Block</th>
            
            <th>Floor</th>

            <th>properties type</th>
                
            
            <th class="text-right">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="units in unt_ctrl.unit_list | orderBy : 'id'">
              <td>{{units.id}}</td>
            <td>{{units.unit_name}}</td>
           
           <td>{{units.building_name}}</td>
           <td>{{units.block_name}}</td>
           <td>{{units.floor_name}}</td>
           <td>{{units.properties_name}}</td>

            
            <td class="text-right"><button  type="button" data-toggle="modal"  class="button button-red fas fa-trash" ng-click="unt_ctrl.delete_unit_info(units.id)"></button>
              <button type="button"  data-toggle="modal"
               data-target="#edit_unit_info_modal"  class="button button-blue fas fa-edit"
                ng-click="unt_ctrl.edit_unit_info(units.id) ;unt_ctrl.builidng_info()"></button>
              <button type="button"  data-toggle="modal" data-target="#view_unit_info_modal"  class="button button-green fas fa-eye" ng-click="unt_ctrl.get_unit_info(units.id)"></button></td>
          </tr>
        </tbody>
      </table>

      
      </div>
      <div class="float-right">
        
        <pagination  
        class="pagina"
          ng-model="currentPage"
          total-items="total_row"
          max-size="maxSize"  
          boundary-links="true"> </pagination>
      </div>
      <div class="modal fade" id="create_unit_info_modal" role="dialog">
        <div class="modal-dialog"> 
          
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Create unit Info</h4>
            </div>
            <div class="modal-body">
              <form method="post"  id="create_unit_info_frm" ng-submit="unt_ctrl.addunit(unit)" >
                <div class="form-group">
                  <label for="unit_name">Name:</label>
                  <input type="text" ng-model="unit.unit_name" id="unit_name" focus-me="{{shouldBeOpen}}" class="form-control" required maxlength="50">
                </div>


                <div class="form-group">
                        <label for="building_name">Building</label>
                        <select class="form-control" ng-model="unit.building_name" id="building_name" ng-change="unt_ctrl.block_information()" required>
                          <option value="" selected>select</option>
                          <option value="{{building.id}}"  ng-repeat="building in unt_ctrl.builidng_info"  > 
                              {{building.name}} </option>
                          
                        </select>
                      </div>



                      <div class="form-group">
                            <label for="Block">Block</label>
                            <select class="form-control" ng-model="unit.block_name" id="block_name"  ng-change="unt_ctrl.floor_information()">
                              <option value="" selected>select</option>
                              <option value="{{block.id}}"  ng-repeat="block in unt_ctrl.block_info"  > 
                                  {{block.name}} </option>
                              
                            </select>
                          </div>





                <div class="form-group">
                        <label for="Floor">Floor</label>
                        <select class="form-control" ng-model="unit.floor_name" id="floor" ng-change="unt_ctrl.properties_information()" required>
                          <option value="" selected>select</option>
                          <option value="{{floor.id}}"  ng-repeat="floor in unt_ctrl.floor_info"  > 
                              {{floor.floor_name}} </option>
                          
                        </select>
                      </div>



                     <div class="form-group">
                        <label for="properties">properties</label>
                        <select class="form-control" ng-model="unit.properties_name" id="properties" required>
                          <option value="" selected>select</option>
                          <option value="{{properties.id}}"  ng-repeat="properties in unt_ctrl.properties_info"  > 
                                {{properties.properties_name}} </option>
                          
                        </select>
                      </div>
              
                <div class="form-group mb-50">
                  <input type="submit" class="button button-green  pull-right"  value="Submit"/>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="edit_unit_info_modal" role="dialog">
        <div class="modal-dialog"> 
          
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Edit unit Info || {{unt_ctrl.unit_info.unit_name}} </h4>
            </div>
            <div class="modal-body" >
              <form method="post"  id="edit_unit_info_frm" name="edit_unit_info_frm" ng-submit="unt_ctrl.updateunit()">
                <input ng-model="unt_ctrl.unit_info.id" type="hidden" />
                <div class="form-group">
                  <label >Name:</label>
                  <input type="text"  ng-model="unt_ctrl.unit_info.unit_name"  class="form-control" required maxlength="50">
                </div>


                      <div class="form-group">
                          <label for="building_name">Building</label>
                          <select class="form-control" ng-model="unit.building_name" id="building_name" ng-change="unt_ctrl.block_information()" required>
                            <option value="" selected>select</option>
                            <option value="{{building.id}}"  ng-repeat="building in unt_ctrl.builidng_info"  > 
                                {{building.name}} </option>
                            
                          </select>
                        </div>
  
  
  
                        <div class="form-group">
                              <label for="Block">Block</label>
                              <select class="form-control" ng-model="unit.block_name" id="block_name"  ng-change="unt_ctrl.floor_information()">
                                <option value="" selected>select</option>
                                <option value="{{block.id}}"  ng-repeat="block in unt_ctrl.block_info"  > 
                                    {{block.name}} </option>
                                
                              </select>
                            </div>
  
  
  
  
  
                  <div class="form-group">
                          <label for="Floor">Floor</label>
                          <select class="form-control" ng-model="unit.floor_name" id="floor" ng-change="unt_ctrl.properties_information()" required>
                            <option value="" selected>select</option>
                            <option value="{{floor.id}}"  ng-repeat="floor in unt_ctrl.floor_info"  > 
                                {{floor.floor_name}} </option>
                            
                          </select>
                        </div>
  
  
  
                       <div class="form-group">
                          <label for="properties">properties</label>
                          <select class="form-control" ng-model="unit.properties_name" id="properties" required>
                            <option value="" selected>select</option>
                            <option value="{{properties.id}}"  ng-repeat="properties in unt_ctrl.properties_info"  > 
                                  {{properties.properties_name}} </option>
                            
                          </select>
                        </div>

                    
              
                <div class="form-group mb-50">
                  <input type="submit"  class="button button-green  pull-right"  value="Update"/>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="view_unit_info_modal" role="dialog">
        <div class="modal-dialog"> 
          
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">unit Info </h4>
            </div>
            <div class="modal-body" >
              <div class="form-group">
                <label >Name:</label>
                {{unt_ctrl.view_unit_info.unit_name}} </div>

               
           


            <div class="form-group">
                <label >Building:</label>
                {{unt_ctrl.view_unit_info.building_name}} </div>

               
            

            <div class="form-group">
                <label >Block:</label>
                {{unt_ctrl.view_unit_info.block_name}} </div>

               
            


            <div class="form-group">
                <label >Floor:</label>
                {{unt_ctrl.view_unit_info.floor_name}} </div>

               
            


            <div class="form-group">
                <label >Properties:</label>
                {{unt_ctrl.view_unit_info.properties_name}} </div>

               
           

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    